#PyXspec: Output generated from Xset.save().  DO NOT MODIFY.

statistic cstat
data 1:1 FPMA_sr_rbn.pi

data 2:2 FPMB_sr_rbn.pi
ignore 1:1-35,253-2440 2:1-35,256-2442

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*pcfabs*gabs*gabs*highecut(gaussian + gaussian + gaussian + pegpwrlw)
        2.63945      0.001          0          0     100000      1e+06
        40.4567      0.001          0          0     100000      1e+06
        0.54905       0.01          0       0.05       0.95          1
         29.725       0.05          0          0      1e+06      1e+06
        5.31538       0.05          0          0         10         20
        6.59257       0.05          0          0      1e+06      1e+06
        14.5011       0.05          0          0      1e+06      1e+06
       0.656725       0.05          0          0         10         20
       0.121599       0.05          0          0      1e+06      1e+06
        14.4174       0.01     0.0001       0.01      1e+06      1e+06
        9.80875       0.01     0.0001       0.01      1e+06      1e+06
        6.35636          1          0          0      1e+06      1e+06
       0.178699          1          0          0         10         20
     0.00303126       0.01          0          0      1e+20      1e+24
           6.67         -1          0          0      1e+06      1e+06
              0         -1          0          0         10         20
              0         -1          0          0      1e+20      1e+24
           6.97         -1          0          0      1e+06      1e+06
           0.03         -1          0          0         10         20
    0.000574485       0.01          0          0      1e+20      1e+24
        1.32543       0.01         -3         -2          9         10
              3      -0.01       -100       -100      1e+10      1e+10
             70      -0.01       -100       -100      1e+10      1e+10
        13683.2       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p14
= p15
= p16
= p17
= p18
= p19
= p20
= p21
              3      -0.01       -100       -100      1e+10      1e+10
             70      -0.01       -100       -100      1e+10      1e+10
        13593.6        0.1          0          0      1e+20      1e+24
bayes on
bayes 1 jeffreys
bayes 2 jeffreys
bayes 10 jeffreys
bayes 11 jeffreys
bayes 14 jeffreys
bayes 20 jeffreys
bayes 24 jeffreys
bayes 48 jeffreys
