#PyXspec: Output generated from Xset.save().  DO NOT MODIFY.

statistic cstat
data 1:1 FPMA_sr_rbn.pi

data 2:2 FPMB_sr_rbn.pi
ignore 1:1-35,253-2440 2:1-35,256-2442

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*pcfabs*gabs*gabs*highecut(gaussian + gaussian + gaussian + pegpwrlw)
        2.28593      0.001          0          0     100000      1e+06
        38.4724      0.001          0          0     100000      1e+06
       0.556415       0.01          0       0.05       0.95          1
        29.0651       0.05          0          0      1e+06      1e+06
        4.53326       0.05          0          0         10         20
        4.72604       0.05          0          0      1e+06      1e+06
        14.5002       0.05          0          0      1e+06      1e+06
       0.677627       0.05          0          0         10         20
       0.133464       0.05          0          0      1e+06      1e+06
        14.4238       0.01     0.0001       0.01      1e+06      1e+06
        9.18821       0.01     0.0001       0.01      1e+06      1e+06
        6.35587          1          0          0      1e+06      1e+06
       0.186989          1          0          0         10         20
     0.00312184       0.01          0          0      1e+20      1e+24
           6.67         -1          0          0      1e+06      1e+06
              0         -1          0          0         10         20
              0         -1          0          0      1e+20      1e+24
           6.97         -1          0          0      1e+06      1e+06
           0.03         -1          0          0         10         20
    0.000587298       0.01          0          0      1e+20      1e+24
        1.31137       0.01         -3         -2          9         10
              3      -0.01       -100       -100      1e+10      1e+10
             70      -0.01       -100       -100      1e+10      1e+10
        13735.8       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p14
= p15
= p16
= p17
= p18
= p19
= p20
= p21
              3      -0.01       -100       -100      1e+10      1e+10
             70      -0.01       -100       -100      1e+10      1e+10
        13647.7        0.1          0          0      1e+20      1e+24
bayes on
bayes 1 jeffreys
bayes 2 jeffreys
bayes 10 jeffreys
bayes 11 jeffreys
bayes 14 jeffreys
bayes 20 jeffreys
bayes 24 jeffreys
bayes 48 jeffreys
