#PyXspec: Output generated from Xset.save().  DO NOT MODIFY.

statistic cstat
data 1:1 FPMA_sr_rbn.pi

data 2:2 FPMB_sr_rbn.pi
ignore 1:1-35,253-2440 2:1-35,256-2442

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*gabs*newhcut(gaussian + gaussian + gaussian + gaussian + pegpwrlw)
        4.35384      0.001          0          0     100000      1e+06
         29.984       0.05          0          0      1e+06      1e+06
        5.98156       0.05          0          0         10         20
        8.42684       0.05          0          0      1e+06      1e+06
        13.8788       0.01      0.001       0.01         50        100
        8.68409       0.01      0.001       0.01         50        100
        6.52495       0.01      0.001       0.01         30         50
          6.404         -1          0          0      1e+06      1e+06
       0.200346          1          0          0         10         20
     0.00315198       0.01          0          0      1e+20      1e+24
           6.67         -1          0          0      1e+06      1e+06
          0.005         -1          0          0         10         20
              0         -1          0          0      1e+20      1e+24
           6.97         -1          0          0      1e+06      1e+06
           0.03         -1          0          0         10         20
     0.00101179       0.01          0          0      1e+20      1e+24
          5.793       0.05          0          0      1e+06      1e+06
        0.70901       0.05          0          0         10         20
      0.0052339       0.01          0          0      1e+20      1e+24
       0.897214       0.01         -3         -2          9         10
              3      -0.01       -100       -100      1e+10      1e+10
             70      -0.01       -100       -100      1e+10      1e+10
        18512.2       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p14
= p15
= p16
= p17
= p18
= p19
= p20
              3      -0.01       -100       -100      1e+10      1e+10
             70      -0.01       -100       -100      1e+10      1e+10
        18387.9        0.1          0          0      1e+20      1e+24
bayes on
bayes 1 jeffreys
bayes 10 jeffreys
bayes 16 jeffreys
bayes 19 jeffreys
bayes 23 jeffreys
bayes 46 jeffreys
